<RCC>
    <qresource prefix="/">
        <file>Default.gro</file>
        <file>icons/sunburst.png</file>
        <file>icons/sunburst.icns</file>
        <file>icons/16x16/dialog-cancel.png</file>
        <file>icons/16x16/dialog-ok-apply.png</file>
        <file>icons/16x16/document-edit.png</file>
        <file>icons/16x16/document-export.png</file>
        <file>icons/16x16/document-import.png</file>
        <file>icons/16x16/document-new.png</file>
        <file>icons/16x16/document-print.png</file>
        <file>icons/16x16/document-save-as.png</file>
        <file>icons/16x16/document-save.png</file>
        <file>icons/16x16/edit-clear.png</file>
        <file>icons/16x16/edit-copy.png</file>
        <file>icons/16x16/edit-cut.png</file>
        <file>icons/16x16/edit-paste.png</file>
        <file>icons/16x16/edit-redo.png</file>
        <file>icons/16x16/edit-undo.png</file>
        <file>icons/16x16/list-add.png</file>
        <file>icons/16x16/list-remove.png</file>
        <file>icons/16x16/document-open.png</file>
        <file>icons/sunburst.ico</file>
    </qresource>
</RCC>
